apiVersion: v1
kind: Secret
metadata:
  name: backstage-secrets
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "backstage.labels" . | nindent 4 }}
type: Opaque
data:
  POSTGRES_USER: {{ .Values.secrets.backstage.postgres.username }}
  POSTGRES_DB: {{ .Values.secrets.backstage.postgres.database }}
  POSTGRES_PASSWORD: {{ .Values.secrets.backstage.postgres.password }}
  AUTH_GITHUB_CLIENT_ID: {{ .Values.secrets.backstage.github.clientId }}
  AUTH_GITHUB_CLIENT_SECRET: {{ .Values.secrets.backstage.github.clientSecret }}
  GITHUB_TOKEN: {{ .Values.secrets.backstage.github.token }}
  ARGOCD_AUTH_TOKEN: {{ .Values.secrets.backstage.argocd.token }}
  ARGOCD_USERNAME: {{ .Values.secrets.backstage.argocd.username }}
  ARGOCD_PASSWORD: {{ .Values.secrets.backstage.argocd.password }}