apiVersion: v1
kind: Secret
metadata:
  name: backstage-secrets
  namespace: backstage
type: Opaque
data:
  POSTGRES_USER: YmFja3N0YWdlX3VzZXI=
  POSTGRES_DB: YmFja3N0YWdlX2Ri
  POSTGRES_PASSWORD: cGFzc3dvcmQ=
  AUTH_GITHUB_CLIENT_ID: T3YyM2xpQmxEVUJhZElRUkFUOGw=
  AUTH_GITHUB_CLIENT_SECRET: MThjYjhmMjllZTRhMDFiY2QyYWU1MzIyZGIyOGViOThjZGQ2MjBiNQ==
  GITHUB_TOKEN: Z2hwX0xkV05JRGpvVFdmdXhicU92UnVldUc4ZzhZOUxFZTFGMFpnbg==
  ARGOCD_AUTH_TOKEN: YXJnb2NkLnRva2VuPWV5SmhiR2NpT2lKSVV6STFOaUlzSW5SNWNDSTZJa3BYVkNKOS5leUpwYzNNaU9pSmhjbWR2WTJRaUxDSnpkV0lpT2lKaFpHMXBianBzYjJkcGJpSXNJbVY0Y0NJNk1UYzFPRFkzTWpRNE1Dd2libUptSWpveE56VTROVGcyTURnd0xDSnBZWFFpT2pFM05UZzFPRFl3T0RBc0ltcDBhU0k2SWprMFpqRmxNVFUxTFRnd1l6Y3RORFUzTnkwNE1UbGhMVGc0T1RBME9HTmpZakE0TUNKOS5hRFFNRnlzVDN1VlFfWDJrd2locERRUHhaYU85T3JDVWJiMkpzbXR0RUVR
  ARGOCD_USERNAME: YWRtaW4=
  ARGOCD_PASSWORD: WFVhNGZuaTFzcUhPeTZGUA==